AI_SERVICE_ENDPOINT=https://ailanguageservice-engineerpath.cognitiveservices.azure.com/
AI_SERVICE_KEY=E5TVItrd0ArsJg7wnJrjRk4SBAZmosWpLBJImRzYjSsZqfD7QGX2JQQJ99AKACYeBjFXJ3w3AAAaACOGlHRw
PROJECT=ClassifyLab
DEPLOYMENT=articles